# spock-demo

./: README.md  pom.xml
src/main/java/com/hyl/spock/demo/: Application.java
src/main/java/com/hyl/spock/demo/client/: ProductClient.java  UserClient.java
src/main/java/com/hyl/spock/demo/controller/: OrderController.java
src/main/java/com/hyl/spock/demo/dao/: OrderDAO.java
src/main/java/com/hyl/spock/demo/dto/: ProductDTO.java  UserDTO.java
src/main/java/com/hyl/spock/demo/entity/: OrderDO.java
src/main/java/com/hyl/spock/demo/param/: CreateOrderParam.java
src/main/java/com/hyl/spock/demo/service/: OrderService.java
src/main/java/com/hyl/spock/demo/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yaml
src/test/groovy/com/hyl/spock/demo/: FirstDemoTest.groovy  H2WithSpringTest.groovy
src/test/groovy/com/hyl/spock/demo/service/impl/: OrderServiceImplTest.groovy
src/test/resources/: application.yaml  test-schema-h2.sql
src/test/resources/ut-sql/: test.sql
